<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zkk-jE-bIM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Star Wars Starships-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenVC" customModule="Kompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sYP-pJ-JDs">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoryCell" rowHeight="91" id="j6B-xZ-wUN" customClass="StarshipCell" customModule="Kompanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6B-xZ-wUN" id="Fjq-Jg-aZp">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-TM-56g">
                                                    <rect key="frame" x="20" y="36.666666666666664" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label👏" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-CJ-S5M">
                                                    <rect key="frame" x="294" y="37" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="qSy-hW-fb7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Mu-CJ-S5M" firstAttribute="centerY" secondItem="Fjq-Jg-aZp" secondAttribute="centerY" id="53q-N5-YCj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Mu-CJ-S5M" secondAttribute="trailing" constant="0.67000000000000004" id="M75-uG-Ntx"/>
                                                <constraint firstItem="bKx-TM-56g" firstAttribute="leading" secondItem="Fjq-Jg-aZp" secondAttribute="leadingMargin" id="RYV-Sq-K16"/>
                                                <constraint firstItem="1Mu-CJ-S5M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bKx-TM-56g" secondAttribute="trailing" constant="16" id="TMK-iI-ouB"/>
                                                <constraint firstItem="bKx-TM-56g" firstAttribute="centerY" secondItem="Fjq-Jg-aZp" secondAttribute="centerY" id="fI4-YC-XAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lengthLabel" destination="1Mu-CJ-S5M" id="Lt6-Eo-WOU"/>
                                            <outlet property="nameLabel" destination="bKx-TM-56g" id="HgY-Ql-uAj"/>
                                            <segue destination="dpn-DP-vS7" kind="show" identifier="showDetailsSegue" id="MWO-qk-B0V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sYP-pJ-JDs" secondAttribute="bottom" id="3yq-um-vNI"/>
                            <constraint firstItem="sYP-pJ-JDs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GDE-yl-001"/>
                            <constraint firstItem="sYP-pJ-JDs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MJ6-ZY-f1S"/>
                            <constraint firstItem="sYP-pJ-JDs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o51-yX-h4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Star Wars Starships" id="tGQ-tk-z5A"/>
                    <connections>
                        <outlet property="tableView" destination="sYP-pJ-JDs" id="gU4-lR-kIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-28.169014084507044"/>
        </scene>
        <!--Detail ScreenVC-->
        <scene sceneID="HGa-z2-vTP">
            <objects>
                <tableViewController id="dpn-DP-vS7" customClass="DetailScreenVC" customModule="Kompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="94r-JU-aC0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="RIR-Xc-qun">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3An-WZ-4A7">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3An-WZ-4A7" id="QA8-pR-NY6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW8-6l-6KQ">
                                                    <rect key="frame" x="20" y="13" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zW8-6l-6KQ" firstAttribute="centerY" secondItem="QA8-pR-NY6" secondAttribute="centerY" id="332-z9-kxz"/>
                                                <constraint firstItem="zW8-6l-6KQ" firstAttribute="leading" secondItem="QA8-pR-NY6" secondAttribute="leadingMargin" id="hSU-BR-K0R"/>
                                                <constraint firstItem="zW8-6l-6KQ" firstAttribute="trailing" secondItem="QA8-pR-NY6" secondAttribute="trailingMargin" id="jz8-KI-2Yf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Manufacturer" id="uzL-D4-rWi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6pw-sn-2m3">
                                        <rect key="frame" x="0.0" y="154.99999809265137" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pw-sn-2m3" id="dtK-9X-6IF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55Y-yB-rLu">
                                                    <rect key="frame" x="20" y="13" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="55Y-yB-rLu" firstAttribute="centerY" secondItem="dtK-9X-6IF" secondAttribute="centerY" id="Gaj-cW-rC6"/>
                                                <constraint firstItem="55Y-yB-rLu" firstAttribute="leading" secondItem="dtK-9X-6IF" secondAttribute="leadingMargin" id="HEz-3H-0F1"/>
                                                <constraint firstItem="55Y-yB-rLu" firstAttribute="trailing" secondItem="dtK-9X-6IF" secondAttribute="trailingMargin" id="uny-yA-b7a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Starship class" id="rcM-XI-0yN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eWX-ms-u3S">
                                        <rect key="frame" x="0.0" y="254.66666603088379" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWX-ms-u3S" id="B7W-uc-pMn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-i3-08h">
                                                    <rect key="frame" x="20" y="13" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1zL-i3-08h" firstAttribute="leading" secondItem="B7W-uc-pMn" secondAttribute="leadingMargin" id="jOb-jc-XBY"/>
                                                <constraint firstItem="1zL-i3-08h" firstAttribute="centerY" secondItem="B7W-uc-pMn" secondAttribute="centerY" id="mSL-dq-Fow"/>
                                                <constraint firstItem="1zL-i3-08h" firstAttribute="trailing" secondItem="B7W-uc-pMn" secondAttribute="trailingMargin" id="scf-MG-7A6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Length" id="arZ-3S-2hG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fDe-3g-gJF">
                                        <rect key="frame" x="0.0" y="354.33333396911621" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDe-3g-gJF" id="k37-rh-z3e">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hq-dx-1pO">
                                                    <rect key="frame" x="20" y="13" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9hq-dx-1pO" firstAttribute="centerY" secondItem="k37-rh-z3e" secondAttribute="centerY" id="78Z-03-kD9"/>
                                                <constraint firstItem="9hq-dx-1pO" firstAttribute="trailing" secondItem="k37-rh-z3e" secondAttribute="trailingMargin" id="Soh-xG-tTj"/>
                                                <constraint firstItem="9hq-dx-1pO" firstAttribute="leading" secondItem="k37-rh-z3e" secondAttribute="leadingMargin" id="pNT-NP-paI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Max atmosphering speed" id="Yol-Zn-pNs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jEk-cT-p0e">
                                        <rect key="frame" x="0.0" y="454.00000190734863" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEk-cT-p0e" id="vyn-hd-ch4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blX-f6-gsK">
                                                    <rect key="frame" x="20" y="13" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="blX-f6-gsK" firstAttribute="centerY" secondItem="vyn-hd-ch4" secondAttribute="centerY" id="9yN-Gg-SEh"/>
                                                <constraint firstItem="blX-f6-gsK" firstAttribute="trailing" secondItem="vyn-hd-ch4" secondAttribute="trailingMargin" id="dbO-Et-bcf"/>
                                                <constraint firstItem="blX-f6-gsK" firstAttribute="leading" secondItem="vyn-hd-ch4" secondAttribute="leadingMargin" id="hUr-g0-HSn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Passengers" id="0mB-vi-JWu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nkg-ME-DuK">
                                        <rect key="frame" x="0.0" y="553.66666984558105" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nkg-ME-DuK" id="8d1-52-Pqd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-JC-Lf5">
                                                    <rect key="frame" x="20" y="13" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mj6-JC-Lf5" firstAttribute="leading" secondItem="8d1-52-Pqd" secondAttribute="leadingMargin" id="DUE-7Z-hnV"/>
                                                <constraint firstItem="Mj6-JC-Lf5" firstAttribute="centerY" secondItem="8d1-52-Pqd" secondAttribute="centerY" id="WiX-3W-TVv"/>
                                                <constraint firstItem="Mj6-JC-Lf5" firstAttribute="trailing" secondItem="8d1-52-Pqd" secondAttribute="trailingMargin" id="zNK-L0-ha6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hyperdrive Rating" id="88H-Ju-wMr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9T0-ct-M94">
                                        <rect key="frame" x="0.0" y="653.33333778381348" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9T0-ct-M94" id="NMp-QG-av7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-a3-bUH">
                                                    <rect key="frame" x="20" y="13" width="353" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HFr-a3-bUH" firstAttribute="trailing" secondItem="NMp-QG-av7" secondAttribute="trailingMargin" id="EzV-4p-3Ru"/>
                                                <constraint firstItem="HFr-a3-bUH" firstAttribute="leading" secondItem="NMp-QG-av7" secondAttribute="leadingMargin" id="eAA-7V-cZb"/>
                                                <constraint firstItem="HFr-a3-bUH" firstAttribute="centerY" secondItem="NMp-QG-av7" secondAttribute="centerY" id="wMS-ej-lZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dpn-DP-vS7" id="MWC-dR-2Pw"/>
                            <outlet property="delegate" destination="dpn-DP-vS7" id="zAI-0x-uza"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Mh-EQ-vyi"/>
                    <connections>
                        <outlet property="atmoshereSpeedLabel" destination="blX-f6-gsK" id="92R-7e-LtY"/>
                        <outlet property="hyperdriveRatingLabel" destination="HFr-a3-bUH" id="6FR-Su-JEt"/>
                        <outlet property="lengthLabel" destination="9hq-dx-1pO" id="3FD-ji-N7O"/>
                        <outlet property="manufacturerLabel" destination="55Y-yB-rLu" id="fjH-To-lOn"/>
                        <outlet property="nameLabel" destination="zW8-6l-6KQ" id="cqw-VV-a2L"/>
                        <outlet property="passengersLabel" destination="Mj6-JC-Lf5" id="Jgo-Nu-5NJ"/>
                        <outlet property="starshipClassLabel" destination="1zL-i3-08h" id="yjt-Na-8Ky"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iy-no-bYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uve-5d-tNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkk-jE-bIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDr-Kl-0O5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ofc-3G-Hnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWh-vy-yhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
